
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes</title>
    <style type="text/css">
      .container{
        border:solid mediumblue;
        border-width: 10px;
        display: flex;
        flex-direction: column;
        justify-content: ;
        align-items: center;
        width: 450px;
        margin: 50px;
        padding: 20px;
      }
      h3{
        font-size: 15px;
        color: gray;

      }
      .joke{
        text-align: center;
        font-size: 25px;
        margin-top: 15px;
        margin-bottom: 30px;
      }
      #jokeBtn{
        background-color: blueviolet;
        font-size: 12px;
        color: white;
        border: none;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
        <div class="container">
      <h3>Don't Laugh Challenge</h3>
      <div id="joke" class="joke">What is the hardest part about sky diving? The ground.</div>
      <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>
  </body>
</html>
