<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 - Babausaur Assignment </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Golos+Text:wght@600&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
        .main{
            border-top: 2px solid black;
            border-left: 2px solid black;
            margin: 50px auto;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: fit-content;
        }
        .pokemon{
            background-color: rgb(241, 241, 241);
            padding: 20px;
            border-radius: 10px;
            margin: 0;
            box-shadow: 2px 2px 15px rgb(152, 152, 152);
        }
        .img-container{
            background-color: white;
            border-radius: 50%;
            padding: 10px;
        }
        .info{
            text-align: center;
            margin-top: 20px;
        }
        .number{
            background-color: rgb(226, 226, 226);
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 35%;
            font-size: 13px;
        }
        .name{
            letter-spacing: 1px;
            font-family: 'Golos Text', sans-serif;
            margin-bottom: 10px;
        }
        .type{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="main" style="display:flex;">
        <div class="pokemon">
            <div class="img-container">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" alt="${name}">
            </div>
            <div class="info">
                <span class="number">#2</span>
                <h3 class="name">Babausaur</h3>
                <small class="type">Type: <span>fire</span> </small>
            </div>
        </div>
        <div>        
</body>
</html>